apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: harden-k8s-client-tool-exec
spec:
  severity: 5
  message: "Alert! Kubernetes client tool executed inside container."
  action: Block

  process:
    matchPaths:
    - path: /usr/bin/crictl
    - path: /usr/bin/docker
    - path: /usr/bin/kubectl
    - path: /usr/local/bin/crictl
    - path: /usr/local/bin/docker
    - path: /usr/local/bin/kubectl

  selector:
    matchLabels:
      kubearmor.io/container.name: "ubuntu-VD" #Replace with your container name

  tags:
  - MITRE
  - MITRE_T1609_container_administration_command
  - MITRE_T1610_deploy_container
  - MITRE_TA0002_execution
  - NIST
  - NIST_800-53
  - NIST_800-53_AU-2
  - NIST_800-53_SI-4
