apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: harden-maint-tools-access
spec:
  severity: 1
  message: "Restricted maintenance tool access attempt detected"
  action: Audit

  process:
    matchDirectories:
    - dir: /sbin/
      recursive: true

  selector:
    matchLabels:
      kubearmor.io/container.name: "ubuntu-VD" # Replace with your actual container name

  tags:
  - MITRE
  - PCI_DSS
  - NIST
  - NIST_800-53_SI-4
