apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: harden-write-shm-ubuntu # Replace with your container name
spec:
  severity: 5
  message: "Alert! write to /dev/shm folder prevented."
  action: Audit

  file:
    matchDirectories:
      - dir: /dev/shm/
        readOnly: true
        recursive: true

  selector:
    matchLabels:
      kubearmor.io/container.name: "ubuntu-VD"  # Replace with container name

  tags:
    - MITRE
    - MITRE_execution
