apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: harden-remote-services
spec:
  severity: 3
  message: "Warning! Access to sensitive files detected"
  action: Audit

  file:
    matchDirectories:
    - dir: /etc/ssh/
      recursive: true
    matchPaths:
    - path: /etc/passwd
    - path: /etc/shadow
    - path: /var/log/auth.log
    - path: /var/log/wtmp
    - path: /var/run/utmp

  selector:
    matchLabels:
      kubearmor.io/container.name: "ubuntu-VD" # Replace with your actual container name

  tags:
  - MITRE
  - FGT1021
  - FIGHT
  - NIST
  - NIST_800-53_AU-2
  - NIST_800-53_SI-4
