apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: harden-remote-file-copy
spec:
  severity: 5
  message: "Alert! remote file copy tools execution prevented."
  action: Block

  process:
    matchPaths:
      - path: /bin/rsync
      - path: /bin/scp
      - path: /usr/bin/rsync
      - path: /usr/bin/scp

  selector:
    matchLabels:
      kubearmor.io/container.name: "ubuntu-VD"  # Replace with your container name

  tags:
    - MITRE
    - MITRE_T1552_unsecured_credentials
    - MITRE_TA0006_credential_access
    - MITRE_TA0008_lateral_movement
    - MITRE_TA0010_exfiltration
    - NIST
    - NIST_800-53
    - NIST_800-53_SC-4
    - NIST_800-53_SI-4(18)
