apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: harden-network-service-scanning 
spec:
  severity: 5
  message: "Network service has been scanned!"
  action: Block

  process:
    matchPaths:
      - path: /bin/ip
      - path: /bin/netstat
      - path: /sbin/arp
      - path: /sbin/ethtool
      - path: /sbin/ifconfig
      - path: /sbin/ip
      - path: /sbin/iw
      - path: /sbin/iwconfig
      - path: /usr/bin/ip
      - path: /usr/bin/netstat
      - path: /usr/sbin/arp
      - path: /usr/sbin/ethtool
      - path: /usr/sbin/ifconfig
      - path: /usr/sbin/ip
      - path: /usr/sbin/iw
      - path: /usr/sbin/iwconfig

  selector:
    matchLabels:
      kubearmor.io/container.name: "ubuntu-VD"  # Replace with your container name

  tags:
    - FGT1046
    - FIGHT
    - MITRE